NEBIUS_API_KEY=v1.***
# REPO=https://github.com/microsoft/agent-lightning
# REPO=https://github.com/databricks-solutions/ai-dev-kit
# REPO=https://github.com/psf/requests
REPO=https://github.com/google-research/timesfm
MAX_PROMPT_TOKENS=6000